

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Cep</title>
</head>

<style>

    * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: cadetblue
}

body {
    background-color: aliceblue;
}

div {
    display: flex;
    width: 50%;
    height: 20vh;
    align-items: center;
    justify-content: center;
    background-color: teal;
    border-radius: 15px;
    margin: auto;
    padding: 15px;
    align-content: center;
    flex-direction: column;
}

input {
    border-radius: 10px;
    text-align: center;
}

#container {
    display: none;
    background-color: teal;
    margin-top: 20px;
    height: 50vh;
}

p {
    background-color: antiquewhite;
    border-radius: 10px;
}

</style>

<body>

  <section id="home">

          <div>
            <input type="text"  placeholder="CEP" id="cep" >
            <input type="submit" value="Pesquisar CEP " id="pesquisar">
            <input type="submit" value="Limpar" id="limpar">
          </div>

          <div id="container">
              <p typeof="text" id="localidade"  >
              <p typeof="text" id="logradouro">
              <p typeof="text" id="bairro">
          </div>

  </section>

</body>

<script>
const pesquisar = document.getElementById("pesquisar");
const cep = document.getElementById("cep");
const limpar = document.getElementById("limpar");

const localidade = document.getElementById("localidade");
const logradouro = document.getElementById("logradouro");
const bairro = document.getElementById("bairro");

async function pesquisarCep() {
    const cep_valor = cep.value;

    if (cep_valor.length == 8) {
        const viacep_url = `https://viacep.com.br/ws/${cep_valor}/json/`;
        const cep_dados = await fetch(viacep_url);
        const cep_json = await cep_dados.json();

        console.log(cep_json);
        console.log(cep_json);

        inserirDados(cep_json);
        document.getElementById("container").style.display = "block"
    }


}

function limparDados() {
    document.getElementById("cep").value = "";
    localidade.innerHTML = "";
    logradouro.innerHTML = "";
    bairro.innerHTML = "";
    document.getElementById("container").style.display = "none"
}

async function inserirDados(cep_json) {
    localidade.innerHTML = "Localidade: " + cep_json.localidade;
    logradouro.innerHTML = "Rua: " + cep_json.logradouro;
    bairro.innerHTML = "Bairro: " + cep_json.bairro;
}

pesquisar.addEventListener("click", pesquisarCep);
limpar.addEventListener("click", limparDados);


</script>
</html>